{
    "console": {
        "@expanded": true,
        "@height": "300",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab4",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "HW2.mos - Stopped",
                        "tooltip": "HW2.mos - Stopped",
                        "output": {
                            "id": "output193730",
                            "width": 1054,
                            "height": 268,
                            "scrollTop": -1,
                            "config": {
                                "runner": "Mosel",
                                "command": "HW2.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1607935167875
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1607935772246
                        },
                        "filter": true,
                        "title": "HomeWork2.mos - Idle",
                        "tooltip": "HomeWork2.mos - Idle",
                        "output": {
                            "id": "output232834",
                            "width": 1304,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "HomeWork2.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 6,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 2,
            "@session": 5,
            "@tab": 4,
            "@undoManager": 6,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false,
            "@position": "761:0",
            "@size": "764:804"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:HomeWork2.mos"
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/",
                "/out"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/datac10r20.dat",
            "meta": {
                "accessList": [
                    "tab3",
                    "tab2",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "welcome": true,
                            "newOnError": true,
                            "timestamp": 1607934733689
                        },
                        "filter": true,
                        "title": "Welcome",
                        "welcome": {}
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/HomeWork2.mos",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1610104566011
                        },
                        "filter": true,
                        "title": "HomeWork2.mos",
                        "tooltip": "/HomeWork2.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/datac10r20.dat",
                    "className": [
                        "tab3",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1607935090754
                        },
                        "filter": true,
                        "title": "datac10r20.dat",
                        "tooltip": "/datac10r20.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/datac10r20.dat"
        ]
    },
    "welcome": {
        "@first": true
    }
}